name=Sponge
group=org.spongepowered
implementation=Common
description=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.

mixinConfigs=mixins.sponge.accessors.json,mixins.sponge.api.json,mixins.sponge.concurrent.json,mixins.sponge.core.json,\
  mixins.sponge.entityactivation.json,mixins.sponge.exploit.json,mixins.sponge.inventory.json,mixins.sponge.movementcheck.json,\
  mixins.sponge.tracker.json,mixins.sponge.ipforward.json

minecraftVersion=1.16.5
recommendedVersion=0-SNAPSHOT
asmVersion=9.1
log4jVersion=2.11.2
mixinVersion=0.8.3
modlauncherVersion=8.0.9
pluginSpiVersion=0.2.1-SNAPSHOT
guavaVersion=21.0
junitVersion=5.7.0
mockitoVersion=3.11.2
jlineVersion=3.20.0
# If JLine is updated and it updates the jansi dep, remove the following
# (and update the SV build.gradle)
jansiVersion=2.3.3
timingsVersion=1.0-SNAPSHOT
tinyLogVersion=2.3.2
checkerVersion=3.12.0

org.gradle.jvmargs=-Xss4m
org.gradle.parallel=true
org.gradle.caching=false
